# All of the following are seeded with defaults in the config
#   user: the current user
#   homedir: the current user's home directory
#   buildroot: the root of this repo
#   pants_bootstrapdir: the global pants scratch space primarily used for caches
#   pants_configdir: the global pants storage for config files
#   pants_supportdir: pants support files for this repo go here; for example: ivysettings.xml
#   pants_distdir: user visible artifacts for this repo go here
#   pants_workdir: the scratch space used to for live builds in this repo

[GLOBAL]
verify_config: True

pants_ignore: +['/deploy']

[DEFAULT]
# For available versions see https://pypi.python.org/pypi/pantsbuild.pants/. When
# updating this, update pants-requirements.txt too
pants_version: 1.3.0
print_exception_stacktrace: True
jvm_options: +['-Xms64m', '-Xmx64m']

# Note we don't import plugins here, instead we have pants install packages from build-support/versions/pants-requirements.txt
# See the ./pants binary for more info, in particular look for ACTIONIQ_REQUIREMENTS
;plugins: [
;    'pantsbuild.pants==%(pants_version)s',
;    'pantsbuild.pants.contrib.node==%(pants_version)s',
;    'pantsbuild.pants.contrib.python.checks==%(pants_version)s',
;    'pantsbuild.pants.contrib.scrooge==%(pants_version)s',
;    'com.actioniq.playpants==0.2.1',
;  ]

build_ignore: +[
    'metastore_db',
    'target',
  ]
pythonpath: [
    "%(pants_supportdir)s/versions",
    "%(pants_supportdir)s/pants-plugins",
  ]
backend_packages: +[
    # plugins from contrib in pants code
  ]
kill_nailguns: True

[binaries]
baseurls: +[
     'https://binaries.pantsbuild.org'
  ]
path_by_id: {
    ("darwin", "16"): ["mac", "10.12"],
    ("darwin", "17"): ["mac", "10.13"]
  }

[bundle.jvm]
use_basename_prefix: True

;[bootstrap.bootstrap-jvm-tools]
;jvm_options: +[
;   "-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog",
;   "-Dorg.apache.commons.logging.simplelog.showdatetime=true",
;   "-Dorg.apache.commons.logging.simplelog.log.httpclient.wire.header=debug",
;   "-Dorg.apache.commons.logging.simplelog.log.org.apache.commons.httpclient=debug",
; ]

[compile.zinc]
args: [
    '-file-filter', '/\.pants\.d/gen/',
    '-S-Xmax-classfile-name', '-S254',
    '-S-language:existentials',
    '-S-language:implicitConversions',
    '-S-language:reflectiveCalls',
  ]
fatal_warnings_enabled_args: [
    '-C-Werror',
    '-S-Xfatal-warnings',
    # TODO: remove (i.e. enable)?
    '-S-deprecation:false',
  ]
warning_args: [
    '-C-Xlint:all',
    '-C-Xlint:-path',
    '-C-Xlint:-serial',
    # TODO: enable (together with removing above in fatal_warnings_enabled_args)
;    '-S-deprecation',
    '-S-feature',
    '-S-unchecked',
    '-S-Xlint:_',
    # TODO: this doesnt work well with mocking/stubbing in test code
;    '-S-Ywarn-dead-code',
    # TODO: thrift gen files have a lot of breaks
;    '-S-Ywarn-value-discard',
    # TODO: remove (i.e. enable)
    '-S-Xlint:-missing-interpolator',
  ]
warnings: True
unused_deps: fatal
jvm_options: +['-Xms3g', '-Xmx3g']

[doc.javadoc]
skip: True

[ivy]
bootstrap_ivy_settings: %(pants_supportdir)s/ivy/bootstrap-ivysettings.xml
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml
ivy_profile: %(pants_supportdir)s/ivy/ivy.xml
cache_dir: %(homedir)s/.ivy2/pants

;level: debug

[jar-tool]
jvm_options: +['-Xms512m', '-Xmx512m']

[jar-dependency-management]
default_target: 3rdparty:management
conflict_strategy: USE_MANAGED

[java]
fatal_warnings: True

[jvm-platform]
default_platform: java8
platforms: {
    'java7': {'source': '7', 'target': '7', 'args': [] },
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }

[jvm.test.junit]
options: +['-Xms2g', '-Xmx2g', '-Dlogback.configurationFile=test/resources/logback-test.xml']

[lint.scalafmt]
# TODO: use a diff format style to check against, theirs is weird
skip: True

[lint.checkstyle]
skip: True

[resolve.ivy]
# Fixes S3 resolve issues, see AIQ-3901
use_nailgun: False
;report: True
;args: +['-verbose']
jvm_options: +[
;   "-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog",
;   "-Dorg.apache.commons.logging.simplelog.showdatetime=true",
;   "-Dorg.apache.commons.logging.simplelog.log.httpclient.wire.header=debug",
;   "-Dorg.apache.commons.logging.simplelog.log.org.apache.commons.httpclient=debug",
    '-Xms2g', '-Xmx2g']

[scala-platform]
version: 2.11
suffix_version: 8
fatal_warnings: True

[test.junit]
allow_empty_sources: False
failure_summary: True
use_experimental_runner: True
# TODO: PARALLEL_* seems to over parallelize everything, doesnt respect AiqSpecification sequential
default_concurrency: SERIAL
# 0 means auto-detect based on CPUs, right now we are serial so doesnt matter
parallel_threads: 0
per_test_timer: True
timeouts: True
# timeout, in seconds
timeout_default: 120
timeout_maximum: 120
fail_fast: True
jvm_options: +['-Xms2g', '-Xmx2g']
# change levels in logback-test
output_mode: ALL
